map $uri $cache_control {
  default                                  "no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0";
  "~.*envconfig.*\.js$"                    "no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0";
  "~.*\.js$"                               "max-age=1814400";
  "~.*\.css$"                              "max-age=1814400";
  "~.*\.(jpeg|jpg|webp|svg|png|ico)$"      "private, no-transform, max-age=1814400";
}

server {
  listen 80;
  charset utf-8;
  sendfile on;
  root /usr/share/nginx/html;

  large_client_header_buffers 4 64k;

  # gzip
  gzip               on;
  gzip_static        on;
  gzip_min_length    100; #bypass gzip if bytes below 100kb
  gzip_comp_level    4;   #gzip compression lvl (1-9)
  gzip_proxied       no-cache no-store private expired auth;
  gzip_types         text/plain application/xml text/xml application/x-javascript text/javascript text/css application/javascript application/xml+rss application/json;
  gzip_http_version  1.1;
  gzip_disable       "MSIE [1-6]\.(?!.*SV1)";
  gzip_vary          on;

  location / {
    add_header "Cache-Control" $cache_control;

    try_files $uri $uri/ /index.html = 404;
  }
}
